<project name="MAVBase" basedir=".">

	<property name="workspace.dir" value="/Users/ecmnet/PixHawk/java/" />
	<property name="target.dir" value="target" />
	<property name="deploy.dir" value="/Users/ecmnet/PixHawk/java/MAVGCL/MAVGCL/lib" />
	<property name="deploy_up.dir" value="/Volumes/homes" />

	<target name="clean">
		    <delete dir="dist" />
			<mkdir dir="dis" />
		    <delete dir="bin" />
			<mkdir dir="bin" />
	</target>

	<target name="build_mavbase" >
			<exec dir="${workspace.dir}/MAVBase/MAVBase" executable="sh">
				<env key="JAVA_HOME" path="/Library/Java/JavaVirtualMachines/jdk-10.jdk/Contents/home"/>
				<arg line="-c '/usr/local/Cellar/maven/3.8.6/bin/mvn clean install -amd'" />
			</exec>
		</target>

	<target name="MAVGCL copy" description="Copy build to MAVGCL" depends="build_mavbase">
			<copy todir="${deploy.dir}">
				<fileset dir="${dis.dir}/" />
			</copy>
	</target>
	
	<target name="up_base" depends="build_mavbase">
				<!--
				<copy todir="${deploy.dir}">
					<fileset dir="${dis.dir}/mavlquac*-dependencies.jar" />
				</copy>
				-->
			    <copy file="${target.dir}/mavbase-0.0.1-jar-with-dependencies.jar" todir="${deploy_up.dir}"/>
		</target>

</project>