<project name="MAVBase" basedir=".">

	<property name="lib.dir" value="lib" />
	<property name="dis.dir" value="dis" />
	<property name="res.dir" value="resources" />
	<property name="build.dir" value="bin" />
	<property name="deploy.dir" value="/Users/ecmnet/PixHawk/java/MAVGCL/MAVGCL/lib" />

	<target name="clean">
		    <delete dir="dist" />
			<mkdir dir="dis" />
		    <delete dir="bin" />
			<mkdir dir="bin" />
	</target>

	<target name="compile_mavbase" depends="clean">
	<javac destdir="bin" includeantruntime="false">
		<src path="src" />
		<classpath>
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</javac>
	</target>

	<target name="build_mavbase"  depends="compile_mavbase">
			<!--	 <mkdir dir="${dis.dir}"/> -->
			<jar destfile="${dis.dir}/mavbase.jar" basedir="${build.dir}">
				<manifest>
			<!--		<attribute name="Main-Class" value="com.comino.msp.main.StartUp" /> -->
					<attribute name="Main-Class" value="com.comino.mavbase.main.StartUp" />
					<attribute name="Built-By" value="${user.name}" />

					<attribute name="Class-Path" value="jSerialComm-1.3.11.jar
						                                mavcomm.jar
     					                                resources/"
					/>
				</manifest>
			</jar>
		</target>

	<target name="MAVGCL copy" description="Copy build to MAVGCL" depends="build_mavbase">
			<copy todir="${deploy.dir}">
				<fileset dir="${dis.dir}/" />
			</copy>
	</target>

</project>